package week2.day2;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CreateContact {

	public static void main(String[] args) {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("http://leaftaps.com/opentaps/control/login");
		driver.manage().window().maximize();
		driver.findElement(By.id ("username")).sendKeys("DemoCSR");
	    driver.findElement(By.id ("password")).sendKeys("crmsfa");
	    driver.findElement(By.className("decorativeSubmit")).click();
	    driver.findElement(By.xpath("//a[contains (text(),'CRM/SFA')]")).click();
	    driver.findElement(By.xpath("//a[text()='Contacts']")).click();
	    driver.findElement(By.xpath("//a[text()='Create Contact']")).click();
	    driver.findElement(By.id("firstNameField")).sendKeys("SREE");
	    driver.findElement(By.id("lastNameField")).sendKeys("LAK");
	    driver.findElement(By.id("createContactForm_firstNameLocal")).sendKeys("sree");
	    driver.findElement(By.id("createContactForm_lastNameLocal")).sendKeys("lak");
	    driver.findElement(By.id("createContactForm_departmentName")).sendKeys("Banking");
	    driver.findElement(By.xpath("//textarea[@name='description']")).sendKeys("Primary Contact");
	    driver.findElement(By.xpath("//input[@id='createContactForm_primaryEmail']")).sendKeys("laksha.eie@gmail.com");
	    
	    WebElement state = driver.findElement(By.name("generalStateProvinceGeoId"));
	    Select sstate = new Select(state);
	    sstate.selectByVisibleText("New York");
	    
	    driver.findElement(By.xpath("//input[@value='Create Contact']")).click();
	    driver.findElement(By.xpath("//a[@class='subMenuButton']")).click();
	    driver.findElement(By.xpath("//textarea[@id='updateContactForm_description']")).clear();
	    driver.findElement(By.xpath("//textarea[@id='updateContactForm_importantNote']")).sendKeys("Not a primary contact");
	    driver.findElement(By.xpath("//input[@value='Update']")).click();
	    System.out.println("The Title is : "+ driver.getTitle());
	}

}
