package week2.day2;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class FaceBook {

	public static void main(String[] args) throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("https://en-gb.facebook.com/");
		driver.manage().window().maximize();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//a[@class = '_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@name='firstname']")).sendKeys("Sree");
		driver.findElement(By.xpath("//input[@name='lastname']")).sendKeys("Lak");
        driver.findElement(By.xpath("//input[@name ='reg_email__']")).sendKeys("1234567890");
        driver.findElement(By.xpath("//input[@name='reg_passwd__']")).sendKeys("Welcome@01");
        WebElement date = driver.findElement(By.name("birthday_day"));
        Select datte = new Select(date);
        datte.selectByVisibleText("8");
        
        WebElement month = driver.findElement(By.name("birthday_month"));
        Select monnth = new Select(month);
        monnth.selectByVisibleText("Jan");
        
        WebElement year = driver.findElement(By.name("birthday_year"));
        Select yyear = new Select(year);
        yyear.selectByVisibleText("1989");
        
        driver.findElement(By.xpath("//input[@class='_8esa']")).click();
        
	}

}
