package week2.day2;

import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.Point;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Assignment4Button {

	public static void main(String[] args) {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("http://leafground.com/pages/Button.html");
		driver.manage().window().maximize();
       // driver.findElement(By.xpath("//button[@id='home']")).click();
        Point aa = driver.findElement(By.xpath("//button[@id='position']")).getLocation();
       System.out.println(aa);
       String bb = driver.findElement(By.xpath("//button[@id='color']")).getCssValue("color");
        System.out.println(bb);
        Dimension cc = driver.findElement(By.xpath("//button[@id='size']")).getSize();   
        System.out.println(cc);
	}

}
