package week2.day2;

import org.apache.commons.collections4.bag.SynchronizedSortedBag;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class EditLead {

	public static void main(String[] args) throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("http://leaftaps.com/opentaps/control/login");
		driver.manage().window().maximize();
		driver.findElement(By.id ("username")).sendKeys("DemoCSR");
	    driver.findElement(By.id ("password")).sendKeys("crmsfa");
	    driver.findElement(By.className("decorativeSubmit")).click();
	    driver.findElement(By.xpath("//a[contains (text(),'CRM/SFA')]")).click();
	    driver.findElement(By.xpath("//a[text()='Leads']")).click();
	    driver.findElement(By.xpath("//a[text()='Find Leads']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//input[@id='ext-gen248']")).sendKeys("Babu");
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("(//div[@class ='x-grid3-cell-inner x-grid3-col-firstName']/a)[1]")).click();
	    System.out.println(driver.getTitle());
	    if(driver.getTitle().contains("View Lead")) {
	    	driver.findElement(By.xpath("//a[text()='Edit']")).click();
	    	driver.findElement(By.xpath("//input[@id='updateLeadForm_companyName']")).clear();
	     driver.findElement(By.xpath("//input[@id='updateLeadForm_companyName']")).sendKeys("ABCDE");
	    	driver.findElement(By.xpath("//input[@value='Update']")).click();
	    	Thread.sleep(2000);
	    	String a = driver.findElement(By.xpath("//span[@id='viewLead_companyName_sp']")).getText();
	    	System.out.println(a);
	    	Thread.sleep(2000);
	    	if(a.contains("ABCDE")) {
	    		System.out.println("Company Name updated");	    	
	    	}
	    	else {
	    		System.out.println("Company name NOT updated");
	    	}
	
	    }

	}

}
